
@font-face {font-family: "element-icons";
  src: url('element-icons.eot?t=1510132415107'); /* IE9*/
  src: url('element-icons.eot?t=1510132415107#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('element-icons.woff?t=1510132415107') format('woff'), /* chrome, firefox */
  url('element-icons.ttf?t=1510132415107') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('element-icons.svg?t=1510132415107#element-icons') format('svg'); /* iOS 4.1- */
}

[class^="el-icon-"], [class*=" el-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'element-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: 700;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.el-icon-jifen:before { content: "\e6b4"; }

.el-icon-tag:before { content: "\e61d"; }

.el-icon-category:before { content: "\e61e"; }

.el-icon-arrow-up:before { content: "\e621"; }

.el-icon-male:before { content: "\e622"; }

.el-icon-female:before { content: "\e623"; }

.el-icon-testpaper:before { content: "\e624"; }

.el-icon-delete2:before { content: "\e626"; }

.el-icon-arrow-left:before { content: "\e627"; }

.el-icon-search:before { content: "\e628"; }

.el-icon-setting2:before { content: "\e629"; }

.el-icon-circle-plus-outline:before { content: "\e62a"; }

.el-icon-user2:before { content: "\e62b"; }

.el-icon-arrow-down:before { content: "\e62c"; }

.el-icon-view2:before { content: "\e62d"; }

.el-icon-arrow-right:before { content: "\e62e"; }

.el-icon-d-arrow-left:before { content: "\e631"; }

.el-icon-minus:before { content: "\e632"; }

.el-icon-edit:before { content: "\e633"; }

.el-icon-date:before { content: "\e634"; }

.el-icon-warning:before { content: "\e635"; }

.el-icon-d-arrow-right:before { content: "\e636"; }

.el-icon-more:before { content: "\e637"; }

.el-icon-upload:before { content: "\e638"; }

.el-icon-loading:before { content: "\e639"; }

.el-icon-zoom-in:before { content: "\e63a"; }

.el-icon-caret-top:before { content: "\e63b"; }

.el-icon-close:before { content: "\e63c"; }

.el-icon-setting:before { content: "\e63d"; }

.el-icon-information:before { content: "\e63e"; }

.el-icon-star-on:before { content: "\e63f"; }

.el-icon-message:before { content: "\e640"; }

.el-icon-time:before { content: "\e641"; }

.el-icon-circle-cross:before { content: "\e642"; }

.el-icon-caret-right:before { content: "\e643"; }

.el-icon-caret-bottom:before { content: "\e644"; }

.el-icon-delete:before { content: "\e645"; }

.el-icon-menu:before { content: "\e646"; }

.el-icon-plus:before { content: "\e647"; }

.el-icon-upload1:before { content: "\e648"; }

.el-icon-d-caret:before { content: "\e649"; }

.el-icon-star-off:before { content: "\e64a"; }

.el-icon-share:before { content: "\e64b"; }

.el-icon-circle-close:before { content: "\e64c"; }

.el-icon-caret-left:before { content: "\e64d"; }

.el-icon-document:before { content: "\e64e"; }

.el-icon-circle-check:before { content: "\e64f"; }

.el-icon-check:before { content: "\e650"; }

.el-icon-picture:before { content: "\e651"; }

.el-icon-collapse:before { content: "\e652"; }

.el-icon-rank:before { content: "\e653"; }

.el-icon-refresh:before { content: "\e655"; }

.el-icon-transfer:before { content: "\e657"; }

.el-icon-edit2:before { content: "\e654"; }

.el-icon-medal:before { content: "\e658"; }

.el-icon-information2:before { content: "\e656"; }

.el-icon-course:before { content: "\e659"; }

.el-icon-bill:before { content: "\e65a"; }

.el-icon-play:before { content: "\e65b"; }

.el-icon-circle-check-2:before { content: "\e65c"; }

.el-icon-close2:before { content: "\e65d"; }

.el-icon-error:before { content: "\e65e"; }

.el-icon-back:before { content: "\e65f"; }

.el-icon-sort-down:before { content: "\e660"; }

.el-icon-circle-plus:before { content: "\e662"; }

.el-icon-sort-up:before { content: "\e663"; }

.el-icon-location-outline:before { content: "\e664"; }

.el-icon-location:before { content: "\e665"; }

.el-icon-edit-outline:before { content: "\e666"; }

.el-icon-goods:before { content: "\e667"; }

.el-icon-bell:before { content: "\e668"; }

.el-icon-moblie-phone:before { content: "\e669"; }

.el-icon-more-outline:before { content: "\e66a"; }

.el-icon-info:before { content: "\e66b"; }

.el-icon-news:before { content: "\e66c"; }

.el-icon-phone:before { content: "\e66d"; }

.el-icon-picture-outline:before { content: "\e66e"; }

.el-icon-phone-outline:before { content: "\e66f"; }

.el-icon-download:before { content: "\e670"; }

.el-icon-question:before { content: "\e671"; }

.el-icon-service:before { content: "\e672"; }

.el-icon-sold-out:before { content: "\e673"; }

.el-icon-remove:before { content: "\e674"; }

.el-icon-tickets:before { content: "\e675"; }

.el-icon-upload2:before { content: "\e676"; }

.el-icon-remove-outline:before { content: "\e677"; }

.el-icon-sort:before { content: "\e678"; }

.el-icon-zoom-out:before { content: "\e679"; }

.el-icon-view:before { content: "\e67a"; }

.el-icon-printer:before { content: "\e67b"; }

.el-icon-circle-close-outline:before { content: "\e67c"; }

.el-icon-circle-check-outline:before { content: "\e67d"; }

.el-icon-success:before { content: "\e67e"; }

.el-icon-pie:before { content: "\e61f"; }

.el-icon-rule:before { content: "\e620"; }

.el-icon-record:before { content: "\e625"; }

.el-icon--right {
  margin-left: 5px;
}
.el-icon--left {
  margin-right: 5px;
}

@keyframes rotating {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
