* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    outline: 0;
}
html, body {
    width: 100%;
    height: 100%;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, Helvetica, 'Avenir', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size-adjust: none;
    color: #2c3e50;
    margin: 0;
    background: #f5f5f5;
    font-size: 14/20rem;
    position: relative;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

[v-cloak] {
    display: none
}

a {
    text-decoration: none;
    &,
    &:visited,
    &:active {
        color: #00a1ff;
    }
    &:hover {
        color: #00a1ff * .9;
    }
}

.el-dialog {
    .h-dialog-form-footer {
        margin: 0;
        text-align: right;
    }
}

