@--color-primary: #2590f4;
@--color-primary-darken: #3b545a;
@--menu-text-color: #8eb0b6;

@--color-white: #fff;
@--color-text-primary: #333;
@--color-text-regular: #666;
@--color-text-secondary: #999;
@--color-text-placeholder: #ccc;
@--color-text-ddd: #ddd;

@--tag-fill: fade(@--color-primary, 10%);
@--tag-color: @--color-primary;
@--tag-border: fade(@--color-primary, 20%);

@--border-color: #e5e5e5;
@--border-color-light: #eee;

@--background-color: #f8f8f8;
@--background-color-selected: fade(@--color-primary, 8%);
